# auto-center-crud

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Classes/: Cliente.java  HibernateUtil.java  ItemOrcamento.java  Main.java  Mercadoria.java  Orcamento.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Servico.java  SessionManager.java  TesteConexao.java
src/main/java/DAO/: ClienteDAO.java  GenericDAO.java  GenericDAOService.java  ItemOrcamentoDAO.java  OrcamentoDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  ProdutoDAO.java
src/main/java/JRXML/: orcamento.jrxml
src/main/java/Telas/: CadServicosGUI.form  CadServicosGUI.java  ClienteGUI.form  ClienteGUI.java  JRLoader.java  ListagemGUI.form  ListagemGUI.java  OrcamentoGUI.form  OrcamentoGUI.java  ProdutoGUI.form  ProdutoGUI.java  ReciboGUI.form  ReciboGUI.java  ServicoGUI.form  ServicoGUI.java  TelaImpressao.form  TelaImpressao.java
src/main/java/com/mycompany/mvhib/util/: CriarTabelas.java
src/main/java/reports/: orcamento.jasper  orcamento.jrxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/reports/: 1orcamento.jasper
src/test/java/: TestDelete.java  TestarItem.java  TestarOrcamento.java  TestarPF.java  TestarPJ.java
